{
    "name": "@alipay/alipayjsapi",
    "version": "3.1.0",
    "description": "支付宝 JSAPI",
    "homepage": "https://site.alipay.net/iat/open-nebula/alipayjsapi/index.html",
    "author": "wangyou.ly <wangyou.ly@alipay.com>",
    "main": "lib/alipayjsapi.js",
    "repository": {
        "type": "git",
        "url": "git@gitlab.alipay-inc.com:h5-lib/alipayjsapi.git"
    },
    "typings": "types/index.d.ts",
    "publishConfig": {
        "registry": "http://registry.npm.alibaba-inc.com"
    },
    "devDependencies": {
        "@alipay/eslint-config-alipay": "*",
        "@alipay/qingting-deploy": "*",
        "babel-core": "^6.26.0",
        "babel-loader": "~6.4.1",
        "babel-preset-es2015": "*",
        "babel-template": "^6.26.0",
        "babel-types": "^6.26.0",
        "cli-color": "*",
        "cross-env": "^3.1.3",
        "fs-extra": "^5.0.0",
        "gulp": "~3.9.1",
        "gulp-babel": "latest",
        "gulp-concat": "~2.4.3",
        "gulp-inject": "~4.2.0",
        "gulp-markdown": "~1.0.0",
        "gulp-markdown-to-json": "^1.0.3",
        "gulp-optimize-js": "latest",
        "gulp-remove-logging": "latest",
        "gulp-rename": "~1.2.2",
        "gulp-replace": "~0.5.4",
        "gulp-sort": "^2.0.0",
        "gulp-ssh": "~0.5.3",
        "gulp-uglify": "latest",
        "gulp-util": "~3.0.8",
        "highlight.js": "~8.4.0",
        "map-stream": "0.0.5",
        "marked": "~0.3.2",
        "request": "~2.65.0",
        "sync-exec": "~0.6.2",
        "typescript": "^2.7.2",
        "webpack": "~2.2.1",
        "yargs": "^11.0.0"
    },
    "scripts": {
        "types": "gulp doc:publish && gulp --gulpfile gulpfile.tsd.js && tnpm run test-types",
        "test-types": "`tnpm bin`/tsc -p ./types/tsconfig.json",
        "dev": "cross-env NODE_ENV=\"dev\" gulp watch",
        "online": "cross-env NODE_ENV=\"online\" gulp deploy",
        "dev-doc": "cross-env NODE_ENV=\"dev\" gulp doc:watch & gulp src:watch",
        "online-doc": "cross-env NODE_ENV=\"online\" gulp doc:publish",
        "myapp-doc": "cross-env NODE_ENV=\"myapp\" gulp doc:publish",
        "dev-test": "cross-env NODE_ENV=\"dev\" gulp test:watch & gulp src:watch",
        "online-test": "cross-env NODE_ENV=\"online\" gulp test:build",
        "online-tnpm": "cross-env NODE_ENV=\"online\" gulp src:build && gulp tnpm:publish",
        "online-tnpm-beta": "cross-env NODE_ENV=\"online\" gulp src:build && gulp tnpm:publish-beta",
        "build": "cross-env NODE_ENV=\"online\" gulp src:build && tnpm run types",
        "tnpm-beta": "tnpm run build && tnpm publish --tag beta",
        "_open-dev": "cd ../open-nebula && npm run dev",
        "qtdeploy": "qtdeploy --command=all --env=all",
        "qtdeploy:pre": "qtdeploy --command=all --env=prepub --removeTag",
        "qtdeploy:deploy": "qtdeploy --command=deployOnly --env=prod --jobId",
        "qtdeploy:help": "qtdeploy --help",
        "qtdeploy:old": "qtdeploy --command=all --env=all"
    }
}