{
    "name": "@ali/kylin-vue-loader",
    "version": "0.3.0",
    "description": "Vue single-file component loader for Webpack",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/vuejs/vue-loader.git"
    },
    "publishConfig": {
        "registry": "http://registry.npm.alibaba-inc.com"
    },
    "keywords": [
        "vue",
        "webpack",
        "loader"
    ],
    "files": [
        "index.js",
        "lib"
    ],
    "author": "Evan You",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vuejs/vue-loader/issues"
    },
    "homepage": "https://github.com/vuejs/vue-loader",
    "scripts": {
        "lint": "eslint lib",
        "test": "mocha --slow 5000 --timeout 10000",
        "docs": "cd docs && gitbook serve",
        "docs:deploy": "bash ./docs/deploy.sh",
        "alpha": "tnpm publish --tag alpha",
        "beta": "tnpm publish --tag beta"
    },
    "dependencies": {
        "chalk": "^1.1.3",
        "consolidate": "^0.14.0",
        "hash-sum": "^1.0.2",
        "js-beautify": "^1.6.3",
        "loader-utils": "^1.0.2",
        "lru-cache": "^4.0.1",
        "postcss": "^5.0.10",
        "postcss-load-config": "^1.1.0",
        "postcss-selector-parser": "^2.0.0",
        "resolve": "^1.4.0",
        "source-map": "^0.5.6",
        "vue-hot-reload-api": "^2.1.0",
        "vue-style-loader": "^2.0.0",
        "vue-template-es2015-compiler": "^1.2.2"
    },
    "peerDependencies": {
        "css-loader": "*",
        "vue-template-compiler": "^2.0.0"
    },
    "devDependencies": {
        "babel-core": "^6.8.0",
        "babel-loader": "^6.2.4",
        "babel-preset-es2015": "^6.6.0",
        "chai": "^3.0.0",
        "coffee-loader": "^0.7.2",
        "coffee-script": "^1.10.0",
        "css-loader": "^0.26.0",
        "eslint": "^3.14.1",
        "eslint-config-vue": "^2.0.2",
        "eslint-plugin-vue": "^2.0.0",
        "expose-loader": "^0.7.1",
        "extract-text-webpack-plugin": "^2.0.0-rc.0",
        "file-loader": "^0.10.0",
        "inject-loader": "^2.0.0",
        "jsdom": "^9.2.1",
        "marked": "^0.3.6",
        "memory-fs": "^0.4.1",
        "mkdirp": "^0.5.1",
        "mocha": "^3.2.0",
        "node-libs-browser": "^2.0.0",
        "normalize-newline": "^3.0.0",
        "null-loader": "^0.1.1",
        "postcss": "^5.0.21",
        "pug": "^2.0.0-beta6",
        "raw-loader": "^0.5.1",
        "skeleton-loader": "0.0.5",
        "stylus": "^0.54.5",
        "stylus-loader": "^2.0.0",
        "sugarss": "^0.2.0",
        "url-loader": "^0.5.7",
        "vue": "2.1.6",
        "vue-server-renderer": "2.1.6",
        "vue-template-compiler": "2.1.6",
        "webpack": "^2.2.0"
    }
}