{
    "name": "@ali/kylin-build",
    "version": "0.1.44-open02",
    "description": "kylin build",
    "author": "",
    "bin": {
        "kylin-build": "./bin/kylin-build"
    },
    "publishConfig": {
        "registry": "http://registry.npm.alibaba-inc.com"
    },
    "files": [
        "bin",
        "lib"
    ],
    "scripts": {
        "build": "rm -rf lib && cross-env BABEL_ENV=KYLIN_BUILD babel src --out-dir lib --copy-files",
        "dev": "rm -rf lib && cross-env BABEL_ENV=KYLIN_BUILD babel src --out-dir lib --watch -s --copy-files",
        "test": "cross-env NODE_ENV=test BABEL_ENV=KYLIN_TEST node_modules/.bin/mocha test/*.test.js",
        "test:cov": "rm -rf ./coverage && cross-env NODE_ENV=test BABEL_ENV=KYLIN_TEST istanbul cover _mocha test/*.test.js",
        "debug": "$(npm bin)/mocha --require babel-core/register --no-timeouts",
        "beta": "tnpm publish --tag beta",
        "open": "tnpm publish --tag open",
        "lint": "eslint ./src/ --ext js",
        "lint:fix": "eslint --fix ./src/ --ext js",
        "ci": "tnpm run lint && tnpm run test:cov && alicov"
    },
    "dependencies": {
        "@ali/babel-plugin-decorators-component": "file:./kylin_modules/_ali_babel-plugin-decorators-component-0.1.6",
        "@ali/babel-plugin-decorators-inject": "file:./kylin_modules/_ali_babel-plugin-decorators-inject-6.22.10",
        "@ali/babel-preset-es2015-nebula": "file:./kylin_modules/_ali_babel-preset-es2015-nebula-6.22.7",
        "@ali/babel-plugin-fast-async": "file:./kylin_modules/_ali_babel-plugin-fast-async-1.1.0",
        "@ali/kylin-plugin-mock": "file:./kylin_modules/_ali_kylin-plugin-mock-0.1.9",
        "@ali/kylin-plugin-perflog": "file:./kylin_modules/_ali_kylin-plugin-perflog-0.1.5",
        "@ali/kylin-plugin-vue": "file:./kylin_modules/_ali_kylin-plugin-vue-0.1.0",
        "@ali/kylin-vue-loader": "file:./kylin_modules/_ali_kylin-vue-loader-0.3.0",
        "@ali/vue-pre-loader": "file:./kylin_modules/_ali_vue-pre-loader-0.3.2",
        "@alipay/luna-mock": "file:./kylin_modules/_alipay_luna-mock-0.5.1",
        "autoprefixer": "^6.3.6",
        "babel-core": "^6.7.4",
        "babel-helper-vue-jsx-merge-props": "^2.0.2",
        "babel-loader": "~6.2.0",
        "babel-plugin-import": "^1.1.1",
        "babel-plugin-minify-mangle-names": "^0.2.0",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
        "babel-plugin-transform-async-generator-functions": "^6.24.1",
        "babel-plugin-transform-async-to-generator": "^6.24.1",
        "babel-plugin-transform-class-constructor-call": "^6.24.1",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-do-expressions": "^6.22.0",
        "babel-plugin-transform-exponentiation-operator": "^6.24.1",
        "babel-plugin-transform-export-extensions": "^6.22.0",
        "babel-plugin-transform-function-bind": "^6.22.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-vue-jsx": "^3.4.0",
        "babel-preset-stage-0": "6.5.x",
        "babel-runtime": "^6.25.0",
        "chalk": "^1.1.3",
        "co": "^4.6.0",
        "colors": "^1.1.2",
        "commander": "~2.9.0",
        "connect-history-api-fallback": "^1.1.0",
        "cross-env": "^5.0.5",
        "cross-spawn": "^5.1.0",
        "css-loader": "^0.25.0",
        "cssnano": "^3.10.0",
        "eventsource-polyfill": "^0.9.6",
        "express": "^4.13.3",
        "extract-text-webpack-plugin": "^1.0.1",
        "file-loader": "^0.9.0",
        "function-bind": "^1.0.2",
        "glob": "^7.1.2",
        "html-webpack-plugin": "^2.8.1",
        "http-proxy-middleware": "^0.17.2",
        "inject-loader": "^2.0.1",
        "isparta-loader": "^2.0.0",
        "json-loader": "^0.5.4",
        "less": "~2.6.0",
        "less-loader": "~2.2.0",
        "less-plugin-npm-import": "^2.1.0",
        "loader-utils": "^1.1.0",
        "lolex": "^1.4.0",
        "ls": "^0.2.1",
        "lsof": "^0.1.0",
        "map-json-webpack-plugin": "~1.2.0",
        "mz": "^2.6.0",
        "npm-request": "^1.0.0",
        "nunjucks": "^2.5.2",
        "opn": "^4.0.2",
        "ora": "^1.1.0",
        "postcss": "^5.0.19",
        "postcss-loader": "^1.3.3",
        "resolve": "^1.3.3",
        "rimraf": "^2.6.1",
        "rucksack-css": "~0.8.5",
        "sass-loader": "^4.1.1",
        "semver": "^5.3.0",
        "shelljs": "^0.7.6",
        "source-map-loader": "^0.1.6",
        "svg-sprite-loader": "^0.0.31",
        "url-loader": "^0.5.7",
        "urllib": "^2.21.0",
        "vue-style-loader": "^1.0.0",
        "webpack": "^1.13.2",
        "webpack-core": "^0.6.9",
        "webpack-dev-middleware": "^1.8.3",
        "webpack-hot-middleware": "^2.12.2",
        "webpack-merge": "^0.14.1",
        "webpack-sources": "^0.1.2"
    },
    "peerDependencies": {
        "vue": "^2",
        "vue-template-compiler": "^2",
        "babel-runtime": "^6"
    },
    "devDependencies": {
        "@ali/kylin-test": "^0.0.5",
        "alicov": "^2.4.0",
        "babel-cli": "^6.7.5",
        "babel-core": "^6.7.6",
        "babel-eslint": "^7.1.1",
        "babel-istanbul": "^0.7.0",
        "babel-plugin-add-module-exports": "^0.2.1",
        "babel-preset-es2015-node4": "^2.1.1",
        "cross-env": "^5.0.5",
        "eslint": "~3.5.0",
        "eslint-config-standard": "~6.0.1",
        "eslint-plugin-promise": "^3.5.0",
        "eslint-plugin-standard": "^2.1.1",
        "expect": "^1.16.0",
        "glob": "^7.0.3",
        "istanbul": "^0.4.5",
        "mocha": "^2.4.5"
    },
    "ci": {
        "type": "gitlab",
        "version": "6",
        "docker": true,
        "tags": "",
        "fntest": false,
        "command": "test"
    }
}