{
    "name": "@ali/babel-plugin-decorators-component",
    "version": "0.1.6",
    "description": "kylin component transform build-time",
    "repository": "http://gitlab.alipay-inc.com/kylin/babel-plugin-decorators-component.git",
    "license": "MIT",
    "main": "lib/index.js",
    "keywords": [
        "babel-plugin"
    ],
    "dependencies": {
        "babel-code-frame": "^6.26.0",
        "babel-plugin-syntax-decorators": "^6.13.0",
        "babel-runtime": "^6.22.0",
        "babel-template": "^6.25.0",
        "babel-types": "^6.25.0",
        "chalk": "^2.3.0"
    },
    "devDependencies": {
        "@ali/babel-plugin-decorators-inject": "^6.22.8",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.13.2",
        "babel-helper-fixtures": "^6.22.0",
        "babel-helper-plugin-test-runner": "^6.22.0",
        "babel-istanbul": "^0.12.2",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "babel-plugin-transform-class-properties": "^6.23.0",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-es2015-classes": "^6.23.0",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
        "babel-plugin-transform-flow-strip-types": "^6.3.13",
        "babel-plugin-transform-runtime": "^6.3.13",
        "babel-plugin-transform-vue-jsx": "^3.3.0",
        "babel-preset-es2015": "^6.13.2",
        "babel-preset-stage-0": "^6.0.0",
        "coveralls": "^2.13.1",
        "istanbul": "^0.4.5",
        "mocha": "^3.0.0",
        "nyc": "^11.0.3"
    },
    "publishConfig": {
        "registry": "http://registry.npm.alibaba-inc.com"
    },
    "scripts": {
        "build": "babel src -d lib",
        "dev": "babel src -d lib --watch",
        "test": "babel-istanbul cover --report html --report text _mocha ./test -- -R spec",
        "beta": "tnpm publish --tag beta"
    },
    "babel": {
        "comments": true,
        "presets": [
            [
                "es2015",
                {
                    "loose": true
                }
            ],
            "stage-0"
        ],
        "plugins": [
            "./scripts/add-module-exports",
            "transform-runtime",
            "transform-class-properties",
            "transform-flow-strip-types"
        ]
    }
}