{
    "name": "@ali/babel-preset-es2015-nebula",
    "version": "6.22.7",
    "description": "Babel preset for all es2015 plugins.",
    "author": "Sebastian McKenzie <sebmck@gmail.com>",
    "homepage": "https://babeljs.io/",
    "license": "MIT",
    "repository": "https://github.com/babel/babel/tree/master/packages/babel-preset-es2015",
    "main": "lib/index.js",
    "publishConfig": {
        "registry": "http://registry.npm.alibaba-inc.com"
    },
    "dependencies": {
        "babel-plugin-check-es2015-constants": "^6.22.0",
        "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
        "babel-plugin-transform-es2015-block-scoped-functions": "^6.22.0",
        "babel-plugin-transform-es2015-block-scoping": "^6.22.0",
        "babel-plugin-transform-es2015-classes": "^6.22.0",
        "babel-plugin-transform-es2015-computed-properties": "^6.22.0",
        "babel-plugin-transform-es2015-destructuring": "^6.22.0",
        "babel-plugin-transform-es2015-duplicate-keys": "^6.22.0",
        "babel-plugin-transform-es2015-for-of": "^6.22.0",
        "babel-plugin-transform-es2015-function-name": "^6.22.0",
        "babel-plugin-transform-es2015-literals": "^6.22.0",
        "babel-plugin-transform-es2015-modules-amd": "^6.22.0",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
        "babel-plugin-transform-es2015-modules-systemjs": "^6.22.0",
        "babel-plugin-transform-es2015-modules-umd": "^6.22.0",
        "babel-plugin-transform-es2015-object-super": "^6.22.0",
        "babel-plugin-transform-es2015-parameters": "^6.22.0",
        "babel-plugin-transform-es2015-shorthand-properties": "^6.22.0",
        "babel-plugin-transform-es2015-spread": "^6.22.0",
        "babel-plugin-transform-es2015-sticky-regex": "^6.22.0",
        "babel-plugin-transform-es2015-template-literals": "^6.22.0",
        "babel-plugin-transform-es2015-typeof-symbol": "^6.22.0",
        "babel-plugin-transform-es2015-unicode-regex": "^6.22.0",
        "babel-plugin-transform-regenerator": "^6.22.0",
        "@ali/babel-plugin-transform-runtime-nebula": "file:./kylin_modules/_ali_babel-plugin-transform-runtime-nebula-6.22.18"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-helper-plugin-test-runner": "^6.22.0",
        "babel-helper-transform-fixture-test-runner": "^6.22.0",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-plugin-transform-class-properties": "^6.6.0",
        "babel-plugin-transform-flow-strip-types": "^6.3.13",
        "babel-plugin-transform-runtime": "^6.3.13",
        "babel-preset-es2015": "^6.13.2",
        "babel-preset-stage-0": "^6.0.0",
        "mocha": "^3.0.0"
    },
    "scripts": {
        "build": "babel src -d lib",
        "dev": "babel src -d lib --watch",
        "test": "mocha ./test",
        "ci": "tnpm run test",
        "beta": "tnpm publish --tag beta"
    },
    "babel": {
        "comments": false,
        "presets": [
            [
                "es2015",
                {
                    "loose": true
                }
            ],
            "stage-0"
        ],
        "plugins": [
            "./scripts/add-module-exports",
            "transform-runtime",
            "transform-class-properties",
            "transform-flow-strip-types"
        ]
    }
}