{
    "name": "@ali/kylin-plugin-env",
    "version": "0.1.0",
    "main": "lib/index.js",
    "files": [
        "lib"
    ],
    "repository": {
        "type": "git",
        "url": "http://gitlab.alipay-inc.com/kylin-plugin/env.git"
    },
    "publishConfig": {
        "registry": "http://registry.npm.alibaba-inc.com"
    },
    "scripts": {
        "build": "babel src/ --out-dir lib --source-maps",
        "dev": "babel src/ --out-dir lib --source-maps --watch",
        "build-debug": "babel src/ --out-dir lib --source-maps inline",
        "test": "tnpm run test:build",
        "ci": "tnpm run test",
        "test:build": "cross-env NODE_ENV=test 'TEST_DEFINE_STR_FROM_ENV=\"\"env_string\"\"' TEST_DEFINE_TRUE_FROM_ENV=true TEST_DEFINE_FALSE_FROM_ENV=false node_modules/.bin/mocha test/*.test.js",
        "docs": "rm -rf docs && jsdoc README.md src -r -d docs -t node_modules/docdash",
        "beta": "tnpm publish --tag beta",
        "lint": "eslint ./src --ext js --ext vue",
        "lint:fix": "eslint --fix ./src --ext js --ext vue"
    },
    "pre-commit": [
        "lint"
    ],
    "devDependencies": {
        "@ali/babel-preset-es2015-nebula": "^6.22.2",
        "@ali/kylin-build": "^0.1.43-beta01",
        "@ali/kylin-test": "^0.0.5",
        "babel-cli": "^6.0.0",
        "babel-eslint": "^7.1.1",
        "babel-loader": "^6.3.2",
        "babel-plugin-istanbul": "^3.1.2",
        "babel-preset-latest": "^6.22.0",
        "babel-preset-stage-0": "^6.22.0",
        "babel-preset-stage-2": "^6.22.0",
        "babel-runtime": "^6.23.0",
        "chai": "^3.5.0",
        "chromedriver": "^2.27.2",
        "cross-env": "^3.2.4",
        "cross-spawn": "^5.0.1",
        "docdash": "^0.4.0",
        "eslint": "~3.5.0",
        "eslint-config-standard": "~6.0.1",
        "eslint-plugin-jsx": "^0.0.2",
        "eslint-plugin-promise": "^3.5.0",
        "eslint-plugin-standard": "^2.1.1",
        "eslint-plugin-vue": "^2.0.1",
        "function-bind": "^1.1.0",
        "istanbul": "^0.4.5",
        "jsdoc": "^3.4.3",
        "karma": "^1.4.1",
        "karma-coverage": "^1.1.1",
        "karma-mocha": "^1.3.0",
        "karma-phantomjs-launcher": "^1.0.2",
        "karma-sinon-chai": "^1.2.4",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-spec-reporter": "0.0.26",
        "karma-webpack": "^2.0.2",
        "mocha": "^2.5.3",
        "nightwatch": "^0.9.12",
        "phantomjs-prebuilt": "^2.1.14",
        "pre-commit": "^1.2.2",
        "selenium-server": "^3.0.1",
        "sinon": "^1.17.7",
        "sinon-chai": "^2.8.0"
    },
    "engines": {
        "node": ">= 4.0.0",
        "npm": ">= 3.0.0"
    },
    "dependencies": {
        "chalk": "^1.1.3"
    }
}