{
    "name": "@ali/kylin-cli",
    "version": "0.1.8-open",
    "description": "kylin cli",
    "author": "",
    "bin": {
        "kylin": "./bin/kylin"
    },
    "publishConfig": {
        "registry": "http://registry.npm.alibaba-inc.com"
    },
    "files": [
        "bin",
        "lib"
    ],
    "scripts": {
        "build": "rm -rf lib && babel src --out-dir lib --copy-files",
        "dev": "rm -rf lib && babel src --out-dir lib --watch -s --copy-files",
        "test": "babel-node $(npm bin)/babel-istanbul cover $(npm bin)/_mocha -- --no-timeouts",
        "debug": "$(npm bin)/mocha --require babel-core/register --no-timeouts",
        "beta": "tnpm publish --tag open-beta",
        "open": "tnpm publish --tag open",
        "lint": "eslint ./src/ --ext js"
    },
    "dependencies": {
        "@ali/kylin-build": "file:./kylin_modules/_ali_kylin-build-0.1.44-open02",
        "chalk": "^1.1.3",
        "co": "^4.6.0",
        "colors": "^1.1.2",
        "commander": "~2.9.0",
        "cross-spawn": "^5.1.0",
        "eventsource-polyfill": "^0.9.6",
        "fs-extra": "^4.0.1",
        "function-bind": "^1.0.2",
        "glob": "^7.1.1",
        "inquirer": "^3.0.6",
        "lolex": "^1.4.0",
        "ls": "^0.2.1",
        "mkdirp": "^0.5.1",
        "npm-request": "^1.0.0",
        "opn": "^4.0.2",
        "ora": "^1.1.0",
        "resolve": "^1.4.0",
        "rimraf": "^2.6.1",
        "semver": "^5.3.0",
        "shelljs": "^0.7.6",
        "urllib": "^2.21.2",
        "user-home": "^2.0.0"
    },
    "devDependencies": {
        "babel-cli": "^6.7.5",
        "babel-core": "^6.7.6",
        "babel-eslint": "^6.1.2",
        "babel-istanbul": "^0.7.0",
        "babel-plugin-add-module-exports": "^0.2.1",
        "babel-preset-es2015-node4": "^2.1.1",
        "eslint": "~3.5.0",
        "eslint-config-standard": "~6.0.1",
        "eslint-plugin-promise": "^3.5.0",
        "eslint-plugin-standard": "^2.1.1",
        "expect": "^1.16.0",
        "glob": "^7.0.3",
        "mocha": "^2.4.5"
    },
    "babel": {
        "presets": [
            "stage-0",
            "es2015-node4"
        ],
        "plugins": [
            "add-module-exports"
        ]
    }
}