<!-- 模板 -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
    </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/vue.js"></script>
    <!-- 可搜索的下拉框插件 -->
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.searchableSelect.js"></script>
    <!--  可搜索的下拉框插件-->
    <style type="text/css">
    html {
        font-family: "微软雅黑", sans-serif;
        font-size: 15px;
    }

    a {
        color: #2E1010;
    }

    a:hover {
        color: #3C1DF5;
    }

    .logo {
        position: absolute;
    }

    .active {

        float: left;
    }

    .left-nav {
        width: 130px;
        float: left;
        height: 950px;
        border-right: 1px solid #dfe4e6;
    }

    .top-nav {
        padding: 10px 0 0 0;
    }

    .select1 {

        width: 100px;
        height: 34px;
        background-color: #fff;
        border: 1px solid #bfcbd9;
        border-radius: 4px;
        margin-left: 10px !important;
        margin-top: 15px;


    }


    .select3,
    .select4 {
        width: 100px;
        height: 34px !important;
        background-color: #fff;
        border: 1px solid #bfcbd9;
        border-radius: 4px;

        margin-top: 15px;
    }

    span {
        margin-left: 5px;
    }

    input {
        border: 1px solid #bfcbd9;
        border-radius: 4px;
        height: 34px;
    }

    table {
        position: absolute;
        left: 10rem;
        top: 14rem;


    }
    </style>
</head>

<body>
    <form>
        <div id="topNav" v-html="topNav"></div>
        <div id="leftNavMarket" v-html="leftNavMarket"></div>
        <script src="js/all.js"></script>
        <script>
        $('#market').attr('class', 'nav-link nav-item  active');
        $("#customerQueries").attr("class", "nav-link active");
        </script>
        <select class="select1">
            <option selected="selected">姓名</option>
            <option>手机号</option>
        </select>
        <!-- input name phone  -->
        <input class="input1" type="" name="">
        <span> 社区经理</span>
        <select class="select2">
            <option selected="selected">全部</option>
        </select>
        <span> 注册时间</span>
        <input type="date" value="" />
        <input type="date" value="" />
        <span>营销类别</span>
        <select class="select3">
            <option selected="selected">全部</option>
            <option>主营销人</option>
            <option>附营销人</option>
        </select>
        <span>是否投资客户</span>
        <select class="select4">
            <option selected="selected">全部</option>
            <option>投资人</option>
            <option>借款人</option>
        </select>
        <button type="reset" value="Reset">重置</button>
        <button type="button" id="buttonQuery">查询</button>
    </form>
    <script src="js/MarketingManagement-customerQueries.js"></script>

    <div>
    <table class="table table-striped">
  <thead>
    <tr>
      <th>客户姓名</th>
      <th>身份证号</th>
      <th>客户类型</th>
      <th>手机号</th>
      <th>借款余额</th>
      <th>授信余额</th>
      <th>投资余额</th>
      <th>剩余关联借款</th>
      <th>账户余额</th>
      <th>江西银行电子账户</th>   
      <th>绑定卡开户行</th>
      <th>绑定银行卡号</th> 
      <th>注册时间</th>
      <th>绑卡时间</th>
      <th>主营销人</th>
    </tr>
  </thead>
  <tbody>
   
  </tbody>
</table>
</div>
</body>

</html>