{
    "name": "@ali/kylin-plugin-perflog",
    "version": "0.1.5",
    "main": "lib/index.js",
    "files": [
        "lib",
        "src"
    ],
    "repository": {
        "type": "git",
        "url": "http://gitlab.alipay-inc.com/kylin-plugin/perflog.git"
    },
    "publishConfig": {
        "registry": "http://registry.npm.alibaba-inc.com"
    },
    "scripts": {
        "build": "babel src/ --out-dir lib --source-maps",
        "dev": "babel src/ --out-dir lib --source-maps --watch",
        "build-debug": "babel src/ --out-dir lib --source-maps inline",
        "test": "tnpm run test:unit",
        "test:unit": "cross-env BABEL_ENV=karma karma start test/karma/karma.conf.js --single-run",
        "test:debug": "cross-env BABEL_ENV=karma karma start test/karma/karma.conf.js --single-run --debug",
        "docs": "rm -rf docs && jsdoc README.md src -r -d docs -t node_modules/docdash",
        "beta": "tnpm publish --tag beta",
        "lint": "eslint ./src/ --ext js",
        "lint:fix": "eslint --fix ./src/ --ext js"
    },
    "devDependencies": {
        "@ali/babel-preset-es2015-nebula": "^6.22.2",
        "babel-cli": "^6.0.0",
        "babel-loader": "^6.3.2",
        "babel-plugin-istanbul": "^3.1.2",
        "babel-preset-latest": "^6.22.0",
        "babel-preset-stage-0": "^6.22.0",
        "babel-preset-stage-2": "^6.22.0",
        "babel-runtime": "^6.23.0",
        "babel-eslint": "^7.1.1",
        "eslint": "~3.5.0",
        "eslint-config-standard": "~6.0.1",
        "eslint-plugin-promise": "^3.5.0",
        "eslint-plugin-standard": "^2.1.1",
        "chai": "^3.5.0",
        "chromedriver": "^2.27.2",
        "cross-env": "^3.1.4",
        "cross-spawn": "^5.0.1",
        "docdash": "^0.4.0",
        "function-bind": "^1.1.0",
        "jsdoc": "^3.4.3",
        "karma": "^1.4.1",
        "karma-coverage": "^1.1.1",
        "karma-mocha": "^1.3.0",
        "karma-phantomjs-launcher": "^1.0.2",
        "karma-sinon-chai": "^1.2.4",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-spec-reporter": "0.0.26",
        "karma-webpack": "^2.0.2",
        "mocha": "^3.2.0",
        "nightwatch": "^0.9.12",
        "phantomjs-prebuilt": "^2.1.14",
        "selenium-server": "^3.0.1",
        "sinon": "^1.17.7",
        "sinon-chai": "^2.8.0"
    },
    "engines": {
        "node": ">= 4.0.0",
        "npm": ">= 3.0.0"
    },
    "dependencies": {
        "chalk": "^1.1.3"
    }
}