{
    "name": "@ali/babel-plugin-fast-async",
    "version": "1.1.0",
    "dependencies": {
        "nodent-compiler": "3.1.3",
        "nodent-runtime": "3.0.4"
    },
    "description": "fast-async/await transformer Babel plugin",
    "main": "plugin.js",
    "scripts": {
        "test": "cd tests && npm i && npm test"
    },
    "publishConfig": {
        "registry": "http://registry.npm.alibaba-inc.com"
    },
    "keywords": [
        "babel",
        "plugin",
        "Javascript",
        "ES7",
        "async",
        "await"
    ],
    "author": "Mat At Bread <nodent@mailed.me.uk>",
    "license": "BSD-2-Clause",
    "bugs": {
        "url": "https://github.com/MatAtBread/fast-async/issues"
    }
}