{
    "name": "@ali/babel-plugin-decorators-inject",
    "version": "6.22.10",
    "description": "Externalise references to helpers and builtins, automatically polyfilling your code without polluting globals",
    "repository": "https://github.com/babel/babel/tree/master/packages/babel-plugin-decorators-inject",
    "license": "MIT",
    "main": "lib/index.js",
    "keywords": [
        "babel-plugin"
    ],
    "dependencies": {
        "babel-plugin-syntax-decorators": "^6.13.0",
        "babel-runtime": "^6.22.0",
        "babel-template": "^6.25.0"
    },
    "devDependencies": {
        "babel-core": "^6.13.2",
        "babel-helper-fixtures": "^6.22.0",
        "babel-helper-plugin-test-runner": "^6.22.0",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "babel-plugin-transform-class-properties": "^6.23.0",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-es2015-classes": "^6.23.0",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
        "babel-plugin-transform-flow-strip-types": "^6.3.13",
        "babel-plugin-transform-runtime": "^6.3.13",
        "babel-plugin-transform-vue-jsx": "^3.3.0",
        "babel-preset-es2015": "^6.13.2",
        "babel-preset-stage-0": "^6.0.0",
        "mocha": "^3.0.0"
    },
    "publishConfig": {
        "registry": "http://registry.npm.alibaba-inc.com"
    },
    "scripts": {
        "build": "babel src -d lib",
        "dev": "babel src -d lib --watch",
        "test": "mocha ./test",
        "beta": "tnpm publish --tag beta"
    },
    "babel": {
        "comments": false,
        "presets": [
            [
                "es2015",
                {
                    "loose": true
                }
            ],
            "stage-0"
        ],
        "plugins": [
            "./scripts/add-module-exports",
            "transform-runtime",
            "transform-class-properties",
            "transform-flow-strip-types"
        ]
    }
}